#donation-requests {

  .search {

    .loading {
      display: none;
    }

    .switcher {
      cursor: pointer;
      font-size: 1.1em;
      padding-top: .4em;

      &.active {
        .toggler {
          text-shadow: 0 0 5px #c61a1a;
          color: #f00;
        }
      }

      .toggler {
        color: #000;

        &:after {
          .icon(@off);
        }
      }
    }
  }

  .header {
    font-size: .8em;
  }

  .requests .row:hover {
    background-color: @table-bg-hover;
  }

  .row {
    padding: 20px 10px;
    border-bottom: 1px solid #222;

    &:nth-child(even) {
      background-color: @table-bg-accent;
    }

    time {

      &.created {
        color: darken(#DDD, 20);
        font-size: .9em;
      }
    }

    .email {
      display: none;
    }

    .name {
      line-height: 2.3em;
    }

    .status {
      width: 2em;
      height: 2em;
      font-size: 1.5em;
      line-height: 2em;
      color: #000;

      &:last-child {
        margin-left: 1em;
      }

      &.active {
        color: #ff9900;
      }

      &.methods-set:after {
        .icon(@usd)
      }

      &.notified:after {
        .icon(@envelope)
      }
    }
  }

  .supporters {
    display: none;
    .clearfix;
    padding: 30px 40px 30px;
    clear: both;
  }
}